<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Concessionaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    .pattern {
        background-color: #e5e5f7;
        opacity: 1;
        background-image:  linear-gradient(30deg, #c4c7fa 12%, transparent 12.5%, transparent 87%, #c4c7fa 87.5%, #c4c7fa), linear-gradient(150deg, #c4c7fa 12%, transparent 12.5%, transparent 87%, #c4c7fa 87.5%, #c4c7fa), linear-gradient(30deg, #c4c7fa 12%, transparent 12.5%, transparent 87%, #c4c7fa 87.5%, #c4c7fa), linear-gradient(150deg, #c4c7fa 12%, transparent 12.5%, transparent 87%, #c4c7fa 87.5%, #c4c7fa), linear-gradient(60deg, #c4c7fa77 25%, transparent 25.5%, transparent 75%, #c4c7fa77 75%, #c4c7fa77), linear-gradient(60deg, #c4c7fa77 25%, transparent 25.5%, transparent 75%, #c4c7fa77 75%, #c4c7fa77);
        background-size: 20px 35px;
        background-position: 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;}
     #imgpag2 {
        text-align: center;
     }
</style> 
</head>
  <body>
    <h1>AutoNigro</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<div class="pattern">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Concessionaria</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                 Menu principale
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="index.html">Home</a></li>
                  <li><a class="dropdown-item" href="chisiamo.html">Chi Siamo</a></li>
                  <li><a class="dropdown-item" href="#">Compra/Vendi la tua auto</a></li>
                  <li><a class="dropdown-item" href="#">Contattaci</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container-fluid">
   Dal 2000 siamo nel mercato nuovo-usato per offrire i migliori prezzi e servizi ai nostri clienti.<br>
   Usato garantito con possibilità di provare l'auto per una settimana prima di decidere se acquistarla o meno. <br>
   <div id="imgpag2"><img src="concession4.jpg"></img></div>
    </div>
</div>
</body>
</html>